.nav-bar {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    flex: 1;
    height: 100%;
    a {
      display: block;
      text-align: center;
      font-size: 0.32rem;
      color: rgba(0,0,0,.6);
      line-height: 0.8rem;
    }
  }
}