@import '../../assets/styles/variables.less';

.topic {
  margin: 0.2rem;
  .topic-item {
    display: flex;
    margin-bottom: 0.2rem;
    background-color: @white;
    .topic-media {
      width: 2rem;
      height: 2rem;
      img {
        width: 100%;
      }
    }
    .topic-info {
      flex: 1;
      margin: 0 0.2rem 0 0.3rem;
      position: relative;
      &::after {
        content: '';
        display: block;
        width: 0.12rem;
        height: 0.12rem;
        position: absolute;
        right: 0.2rem;
        top: 50%;
        margin-top: -0.06rem;
        border-right: 1px solid #b2b2b2;
        border-bottom: 1px solid #b2b2b2;
        transform: rotate(-45deg);
      }
      h3 {
        font-size: 0.32rem;
        color: #000;
        font-weight: 400;
        margin-bottom: 0.1rem;
      }
      p {
        font-size: 0.28rem;
        color: rgba(0, 0, 0, .5);
        span {
          color: #000;
          margin-left: 0.16rem;
          margin-right: 0.1rem;
        }
      }
    }
  }
}