@import '../assets/styles/variables.less';

.container {
  height: 100%;
    .navbar {
      width: 100%;
      height: 0.8rem;
      background-color: @white;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }
    .content {
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0.8rem;
      bottom: 0;
      z-index: 9;
    }
}