@import '../../assets/styles/variables.less';

.hot-container{
  background-color: @white;
  .slider-container {
    .slider-item{
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      a {
        display: block;
        width: 100%;
        overflow: hidden;
        text-decoration: none;
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
  .hot-content {
   .hot-title {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.2rem 0;
      text-align: center;
      font-size: 0.32rem;
      font-weight: 700;
      color: #31c27c;
      &::after {
        content: '';
        display: block;
        width: 0.32rem;
        height: 0.04rem;
        margin-left: 0.2rem;
        background-color: #31c27c;
      }
      &::before {
        content: '';
        display: block;
        width: 0.32rem;
        height: 0.04rem;
        margin-right: 0.2rem;
        background-color: #31c27c;
      }
    }
    .hot-list {
      padding: 0 0.3rem;
    }
  }
}