/* You can add global styles to this file, and also import other style files */
@import "./assets/styles/normalize.less";

html {
  font-size: 13.3333333333333vw; // 100px
}

@media (min-width: 560px) {
  html {
    font-size: 54px;
  }
}

html,body{
  width: 100%;
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  line-height: 1.6;
  background: #f4f4f4;
}