.search-container {
  height: 100%;
  background-color: #fff;
  .search-bar {
    display: flex;
    padding: 0.2rem;
    align-items: center;
    background-color: #f4f4f4;
    .search-form {
      flex: 1;
      background-color: #fff;
      padding: 0.16rem 0.24rem 0.16rem 0.7rem;
      position: relative;
      .search-input {
        display: block;
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 0.28rem;
        color: rgba(0, 0, 0, .3);
        border: none;
        background: none;
      }
      .icon-search {
        position: absolute;
        left: 0.18rem;
        top: 0.2rem;
        display: block;
        width: 0.36rem;
        height: 0.36rem;
        background: url(../../assets/images/icon-search.png) no-repeat center;
        background-size: cover;
        text-indent: -999px;
      }
      .icon-delete {
        position: absolute;
        top: 0.18rem;
        right: 0.24rem;
        display: block;
        width: 0.36rem;
        height: 0.36rem;
        background: #b1b1b1;
        border-radius: 2rem;
        text-indent: -9999px;
         &::before, &::after {
          content: "";
          display: block;
          position: absolute;
          left: 50%;
          top: 50%;
          border-radius: 0.16rem;
          background: #fff;
          transform: rotate(45deg);
        }
        &::before {
          width: 0.2rem;
          height: 0.04rem;
          margin-left: -0.1rem;
          margin-top: -0.02rem;
        }
        &::after {
          width: 0.04rem;
          height: 0.2rem;
          margin-left: -0.02rem;
          margin-top: -0.1rem;
        }
      }
    }
    .search-tip {
      padding: 0 0.2rem;
      font-size: 0.28rem;
      color: #000;
      line-height: 0.76rem;
    }
  }
  .search-content {
    .hot-search {
      padding: 0.3rem;
      h3{
        font-size: 0.28rem;
        color: rgba(0,0,0,.6);
        margin-bottom: 0.16rem;
      }
      .hot-tags {
        font-size: 0;
        .tags {
          display: inline-block;
          font-size: 0.28rem;
          padding: 0 0.2rem;
          height: 0.6rem;
          line-height: 0.6rem;
          color: #000;
          border: 1px solid rgba(0,0,0,.6);
          border-radius: 2rem;
          word-break: keep-all;
          margin-bottom: 0.2rem;
          margin-right: 0.3rem;
          &:first-child {
            color: #fc4524;
            border-color: #fc4524;
          }
        }
      }
    }
    .search-record{
      .record-list {
        .record-item {
          height: 0.88rem;
          line-height: 0.88rem;
          border-bottom: 1px solid #ededed;
          padding: 0 0.3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon-clock {
            display: block;
            width: 0.4rem;
            height: 0.4rem;
            background: url(../../assets/images/icon-clock.png) no-repeat center;
            background-size: cover;
          }
          .record-txt {
            flex: 1;
            padding: 0 0.3rem;
            font-size: 0.28rem;
          }
          .icon-close {
            display: block;
            width: 0.4rem;
            height: 0.4rem;
            position: relative;
            &::before, &::after {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              background: rgba(0,0,0,.6);
              transform: rotate(45deg);
            }
            &::before {
              width: 0.34rem;
              height: 1px;
              top: 0.16rem;
            }
            &::after {
              width: 1px;
              height: 0.34rem;
              left: 0.16rem;
            }
          }
        }
      }
      p {
        text-align: center;
        height: 0.88rem;
        line-height: 0.88rem;
        font-size: 0.24rem;
        color: #47c88a;
      }
    }
    .search-item {
      display: flex;
      border-top: 1px solid #e5e5e5;
      padding: 0.2rem;
      .search-avater {
        width: 0.8rem;
        height: 0.8rem;
        img {
          display: block;
          width: 100%;
        }
      }
      .search-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0.2rem;
        h3 {
          font-size: 0.32rem;
          font-weight: 400;
          color: #000;
        }
        p {
          font-size: 0.24rem;
          color: rgba(0, 0, 0, .5);
        }
      }
    }
    .search-null {
      text-align: center;
      padding-top: 1.2rem;
      i {
        display: inline-block;
        width: 2.13rem;
        height: 2.11rem;
        background: url(../../assets/images/search-null.png) no-repeat center;
        background-size: cover;
      }
      h6 {
        font-size: 0.36rem;
        font-weight: 400;
      }
      p {
        font-size: 0.24rem;
        color: #808080;
      }
    }
  }
}
