// 单行文本限制
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
}

// 多行文本限制
.line-clamp(@num: 2) {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}